server.port=9090
#日志
#spring boot 默认会加载 classpath:logback-spring.xml 或者 classpath:logback-spring.groovy。
logging.config=classpath:logback-spring.xml
logging.path=/logs/examples
logging.file=/logs/examples/springboot.log