<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples</groupId>
	<artifactId>maven-springboot-mybatis-pagehelper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- 继承 -->
	<!-- 注意：2.0.0及其以上版本需要jdk1.8版本以上-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>PublicRepositories</name>
			<url>http://172.16.0.20:8888/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 设置默认值 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>	
	
	<modules>
		<module>mybatis-pagehelper-common</module>
		<module>mybatis-pagehelper-service</module>
		<module>mybatis-pagehelper-api</module>
	</modules>
</project>