######Druid数据源配置######
#JDBC配置
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@172.16.0.18:1521:MYWEB
spring.datasource.druid.username=zhongyi
spring.datasource.druid.password=password
server.port=7070


#mybatis配置：MyBatis-Spring-Boot-Starter 使用了该Starter之后，只需要定义一个DataSource即可，它会自动创建使用该DataSource的SqlSessionFactoryBean以及SqlSessionTemplate。会自动扫描你的Mappers，连接到SqlSessionTemplate，并注册到Spring上下文中。
#（Starter）设置mapper有两种方法：
#①使用config-location指定一个config xml，在里面设置 mapper 和 alias 。见例子1。
#②使用type-aliases-package，需要配合自动扫描Mappers使用。 
#针对第二种，需要注意的是，如果想要自动扫描Mappers，需要在Mapper接口上标注@Mapper，否则失败。另外，还需要在application.properties文件中声明：mybatis.type-aliases-package 。多个可用逗号隔开
#mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.examples.po
#指定Mapper对应的xml的路径
mybatis.mapper-locations=classpath*:mapper/*.xml

#mapper配置
#通用mapper包路径，多个可用逗号隔开
mapper.mappers=com.examples.base.mapper.CommonMapper
mapper.not-empty=false
#数据库类型
mapper.identity=ORACLE