<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>examples</groupId>
		<artifactId>maven-springboot-mybatis-pagehelper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-pagehelper-api</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<!-- 引入的jar包 -->
	<dependencies>
		<dependency>
			<groupId>examples</groupId>
			<artifactId>mybatis-pagehelper-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 这是Spring Boot的核心启动器，包含了自动配置、日志和YAML。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<!-- S支持全栈式Web开发，包括Tomcat和spring-webmvc。构建Web，包含RESTful风格框架SpringMVC和默认的嵌入式容器Tomcat -->
		<!-- 由于继承spring-boot-starter-parent所以不用指点 spring-boot-starter-XXX的版本 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<!-- spring-boot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<!-- oracle数据库驱动jar包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
		<!-- springboot默认支持的数据库连接池c3p0和 dhcp,默认采用c3p0链接池进行连接数据库. -->
		<!-- Druid是一个JDBC组件，druid 是阿里开源在 github 上面的数据库连接池,Druid提供了一个高效、功能强大、可扩展性好的数据库连接池。 -->
		<!-- 注意：druid 1.1.7及其以上版本在此处不兼容(可能需要jdk1.8) -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 忽略单元测试中的错误继续构建工程,不影响编译 -->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- 不指定单元测试 -->
      				<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
</project>